<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/global.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<script src="../js/jquery.1.12.4.min.js" charset="UTF-8"></script>
	<script src="../js/bootstrap.min.js" charset="UTF-8"></script>
	<script src="../js/swiper.min.js" charset="UTF-8"></script>
	<script src="../js/global.js" charset="UTF-8"></script>
	<script src="../js/jquery.DJMask.2.1.1.js" charset="UTF-8"></script>
	<title>U袋网</title>
</head>
<body>
	<!-- 顶部tab -->
	<div class="tab-header">
		<div class="inner">
			<div class="pull-left">
				<div class="pull-left">嗨，欢迎来到<span class="cr">U袋网</span></div>
				<a href="../agent_level.html">网店代销</a>
				<a href="udai_article4.html">帮助中心</a>
			</div>
			<div class="pull-right">
				<a href="../login.html"><span class="cr">登录</span></a>
				<a href="../login.html?p=register">注册</a>
				<a href="../udai_welcome.html">我的U袋</a>
				<a href="../udai_order.html">我的订单</a>
				<a href="../udai_integral.html">积分平台</a>
			</div>
		</div>
	</div>
	<!-- 顶部标题 -->
	<div class="bgf5 clearfix">
		<div class="top-user">
			<div class="inner">
				<a class="logo" href="../index.html"><img src="../images/icons/logo.jpg" alt="U袋网" class="cover"></a>
				<div class="title">个人中心</div>
			</div>
		</div>
	</div>
	<div class="content clearfix bgf5">
		<section class="user-center inner clearfix">
			<div class="pull-left bgf">
				<div class="title">U袋欢迎页</div>
				<dl class="user-center__nav">
					<dt>帐户信息</dt>
					<a href="../udai_setting.html"><dd>个人资料</dd></a>
					<a href="../udai_treasurer.html"><dd>资金管理</dd></a>
					<a href="../udai_integral.html"><dd>积分平台</dd></a>
					<a href="../udai_address.html"><dd>收货地址</dd></a>
					<a href="../udai_coupon.html"><dd>我的优惠券</dd></a>
					<a href="../udai_paypwd_modify.html"><dd>修改支付密码</dd></a>
					<a href="../udai_pwd_modify.html"><dd>修改登录密码</dd></a>
				</dl>
				<dl class="user-center__nav">
					<dt>订单中心</dt>
					<a href="../udai_order.html"><dd>我的订单</dd></a>
					<a href="../udai_collection.html"><dd>我的收藏</dd></a>
					<a href="../udai_refund.html"><dd>退款/退货</dd></a>
				</dl>
				<dl class="user-center__nav">
					<dt>服务中心</dt>
					<a href="../udai_mail_query.html"><dd>物流查询</dd></a>
					<a href=""><dd>数据自助下载</dd></a>
					<a href="udai_article1.html"><dd>售后服务</dd></a>
					<a href="udai_article2.html"><dd>配送服务</dd></a>
					<a href="udai_article3.html"><dd class="active">用户协议</dd></a>
					<a href="udai_article4.html"><dd>常见问题</dd></a>
				</dl>
				<dl class="user-center__nav">
					<dt>新手上路</dt>
					<a href="udai_article5.html"><dd>如何成为代理商</dd></a>
					<a href="udai_article6.html"><dd>代销商上架教程</dd></a>
					<a href="udai_article7.html"><dd>分销商常见问题</dd></a>
					<a href="udai_article8.html"><dd>付款账户</dd></a>
				</dl>
				<dl class="user-center__nav">
					<dt>U袋网</dt>
					<a href="udai_article10.html"><dd>企业简介</dd></a>
					<a href="udai_article11.html"><dd>加入U袋</dd></a>
					<a href="udai_article12.html"><dd>隐私说明</dd></a>
				</dl>
			</div>
			<div class="pull-right bgf">
				<div class="user-center__content">
					<div class="head-box">服务中心-用户协议</div>
					<div class="html-code">
						<h3>一、【定义】</h3>
						<p style="text-indent: 2em">1.1 本协议：指本协议正文、《腾讯服务协议》、《QQ号码规则》、游戏规则及其修订版本。上述内容一经正式发布，即为本协议不可分割的组成部分。本协议同时还包括文化部根据《网络游戏管理暂行办法》（文化部令第49号）制定的《网络游戏服务格式化协议必备条款》。</p>
						<p style="text-indent: 2em">1.2 游戏规则：指腾讯游戏服务提供方不时发布并修订的关于腾讯游戏的用户守则、玩家条例、游戏公告及通知等内容。</p>
						<p style="text-indent: 2em">1.3 腾讯游戏服务提供方：指向您提供腾讯游戏及其服务的深圳市腾讯计算机系统有限公司，在本协议中简称为“腾讯”。</p>
						<p style="text-indent: 2em">1.4 腾讯游戏：指由腾讯负责运营的游戏的统称，包括计算机客户端游戏、网页游戏、HTML5游戏（H5游戏）、移动终端游戏、电视端游戏以及其他形式的游戏；腾讯游戏可能以软件形式提供，这种情况下，腾讯游戏还包括该相关软件及相关文档。</p>
						<p style="text-indent: 2em">1.5 腾讯游戏服务：指腾讯向您提供的与游戏相关的各项在线运营服务。</p>
						<p style="text-indent: 2em">1.6 您：又称“玩家”或“用户”，指被授权使用腾讯游戏及其服务的自然人。</p>
						<p style="text-indent: 2em">1.7 游戏数据：指您在使用腾讯游戏过程中产生的被服务器记录的各种数据，包括游戏日志、安全日志等数据。</p>
						<h3>二、【协议的变更和生效】</h3>
						<p style="text-indent: 2em">2.1 腾讯有权在必要时变更本协议条款，并在相关页面进行通知。您可以在腾讯游戏的相关页面查阅最新版本的协议条款。</p>
						<p style="text-indent: 2em">2.2 本协议条款变更后，如果您继续使用腾讯游戏服务，即视为您已接受变更后的协议。如果您不接受变更后的协议，应当停止使用腾讯游戏服务。</p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- 右侧菜单 -->
	<div class="right-nav">
		<ul class="r-with-gotop">
			<li class="r-toolbar-item">
				<a href="../udai_welcome.html" class="r-item-hd">
					<i class="iconfont icon-user" data-badge="0"></i>
					<div class="r-tip__box"><span class="r-tip-text">用户中心</span></div>
				</a>
			</li>
			<li class="r-toolbar-item">
				<a href="../udai_shopcart.html" class="r-item-hd">
					<i class="iconfont icon-cart"></i>
					<div class="r-tip__box"><span class="r-tip-text">购物车</span></div>
				</a>
			</li>
			<li class="r-toolbar-item">
				<a href="../udai_collection.html" class="r-item-hd">
					<i class="iconfont icon-aixin"></i>
					<div class="r-tip__box"><span class="r-tip-text">我的收藏</span></div>
				</a>
			</li>
			<li class="r-toolbar-item">
				<a href="" class="r-item-hd">
					<i class="iconfont icon-liaotian"></i>
					<div class="r-tip__box"><span class="r-tip-text">联系客服</span></div>
				</a>
			</li>
			<li class="r-toolbar-item">
				<a href="issues.html" class="r-item-hd">
					<i class="iconfont icon-liuyan"></i>
					<div class="r-tip__box"><span class="r-tip-text">留言反馈</span></div>
				</a>
			</li>
			<li class="r-toolbar-item to-top">
				<i class="iconfont icon-top"></i>
				<div class="r-tip__box"><span class="r-tip-text">返回顶部</span></div>
			</li>
		</ul>
		<script>
			$(document).ready(function(){ $('.to-top').toTop({position:false}) });
		</script>
	</div>
	<!-- 底部信息 -->
	<div class="footer">
		<div class="footer-tags">
			<div class="tags-box inner">
				<div class="tag-div">
					<img src="../images/icons/footer_1.gif" alt="厂家直供">
				</div>
				<div class="tag-div">
					<img src="../images/icons/footer_2.gif" alt="一件代发">
				</div>
				<div class="tag-div">
					<img src="../images/icons/footer_3.gif" alt="美工活动支持">
				</div>
				<div class="tag-div">
					<img src="../images/icons/footer_4.gif" alt="信誉认证">
				</div>
			</div>
		</div>
		<div class="footer-links inner">
			<dl>
				<dt>U袋网</dt>
				<a href="udai_article10.html"><dd>企业简介</dd></a>
				<a href="udai_article11.html"><dd>加入U袋</dd></a>
				<a href="udai_article12.html"><dd>隐私说明</dd></a>
			</dl>
			<dl>
				<dt>服务中心</dt>
				<a href="udai_article1.html"><dd>售后服务</dd></a>
				<a href="udai_article2.html"><dd>配送服务</dd></a>
				<a href="udai_article3.html"><dd>用户协议</dd></a>
				<a href="udai_article4.html"><dd>常见问题</dd></a>
			</dl>
			<dl>
				<dt>新手上路</dt>
				<a href="udai_article5.html"><dd>如何成为代理商</dd></a>
				<a href="udai_article6.html"><dd>代销商上架教程</dd></a>
				<a href="udai_article7.html"><dd>分销商常见问题</dd></a>
				<a href="udai_article8.html"><dd>付款账户</dd></a>
			</dl>
		</div>
		<div class="copy-box clearfix">
			<ul class="copy-links">
				<a href="../agent_level.html"><li>网店代销</li></a>
				<a href="../class_room.html"><li>U袋学堂</li></a>
				<a href="../udai_about.html"><li>联系我们</li></a>
				<a href="udai_article10.html"><li>企业简介</li></a>
				<a href="udai_article5.html"><li>新手上路</li></a>
			</ul>
			<!-- 版权 -->
			<p class="copyright">
				© 2005-2017 U袋网 版权所有，并保留所有权利<br>
				ICP备案证书号：闽ICP备16015525号-2&nbsp;&nbsp;&nbsp;&nbsp;福建省宁德市福鼎市南下村小区（锦昌阁）1栋1梯602室&nbsp;&nbsp;&nbsp;&nbsp;Tel: 18650406668&nbsp;&nbsp;&nbsp;&nbsp;E-mail: 18650406668@qq.com
			</p>
		</div>
	</div>
</body>
</html>